{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 434,
  "lineage": "ff51bb57-9fdf-aa89-cf9f-65b26774921c",
  "outputs": {
    "base_url": {
      "value": "https://zahn52e2jc.execute-api.eu-west-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "augment-transaction",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-06-07T17:08:39Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:807690075977:zahn52e2jc/test",
            "id": "umuz15",
            "invoke_url": "https://zahn52e2jc.execute-api.eu-west-1.amazonaws.com/test",
            "rest_api_id": "zahn52e2jc",
            "stage_description": null,
            "stage_name": "test",
            "variables": null
          },
          "depends_on": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yllj50",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-zahn52e2jc-yllj50-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "yllj50",
            "rest_api_id": "zahn52e2jc",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction/invocations"
          },
          "depends_on": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.augment-transaction",
            "aws_lambda_function.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "fssguoqax9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-zahn52e2jc-fssguoqax9-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "fssguoqax9",
            "rest_api_id": "zahn52e2jc",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction/invocations"
          },
          "depends_on": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.augment-transaction",
            "aws_lambda_function.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-zahn52e2jc-yllj50-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "yllj50",
            "rest_api_id": "zahn52e2jc"
          },
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-zahn52e2jc-fssguoqax9-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "fssguoqax9",
            "rest_api_id": "zahn52e2jc"
          },
          "depends_on": [
            "aws_api_gateway_rest_api.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yllj50",
            "parent_id": "fssguoqax9",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "zahn52e2jc"
          },
          "depends_on": [
            "aws_api_gateway_rest_api.augment-transaction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "augment-transaction",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-06-07T17:08:22Z",
            "description": "This is the description on a friday at 5.08pm",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:807690075977:zahn52e2jc",
            "id": "zahn52e2jc",
            "minimum_compression_size": -1,
            "name": "AugmentTransaction",
            "policy": "",
            "root_resource_id": "fssguoqax9"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "company-environmental-data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:807690075977:table/company-environmental-data",
            "attribute": [
              {
                "name": "Certificate",
                "type": "N"
              },
              {
                "name": "Company",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Company",
            "id": "company-environmental-data",
            "local_secondary_index": [],
            "name": "company-environmental-data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Certificate",
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807690075977:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::807690075977:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::807690075977:role/augment-transaction-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-06-07T17:08:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "augment-transaction-lambda-role",
            "max_session_duration": 3600,
            "name": "augment-transaction-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3YDQUP5EZDQ4ITPZ2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodb-lambda-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "augment-transaction-lambda-role:dynamodb-lambda-policy",
            "name": "dynamodb-lambda-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:*\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:807690075977:table/company-environmental-data\"\n    }\n  ]\n}\n",
            "role": "augment-transaction-lambda-role"
          },
          "depends_on": [
            "aws_dynamodb_table.company-environmental-data",
            "aws_iam_role.lambda-exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "augment-transaction-lambda-role-20190607170823330800000001",
            "policy_arn": "arn:aws:iam::807690075977:policy/lambda_logging",
            "role": "augment-transaction-lambda-role"
          },
          "depends_on": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda-exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "augment-transaction",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "augmentLambda.zip",
            "function_name": "augment-transaction",
            "handler": "index.handler",
            "id": "augment-transaction",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-06-10T13:13:09.839+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::807690075977:role/augment-transaction-lambda-role",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "aDmF+gwpU8vf7x83524ew5r1bfWa2p0BVWMJpb0QKSg=",
            "source_code_size": 21350172,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "depends_on": [
            "aws_iam_role.lambda-exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:807690075977:function:augment-transaction",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:807690075977:zahn52e2jc/test/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "depends_on": [
            "aws_api_gateway_deployment.augment-transaction",
            "aws_lambda_function.augment-transaction"
          ]
        }
      ]
    }
  ]
}
